## App
APP_NAME=lumen-dream-net
APP_ENV=local
APP_KEY=cpQmr5ZwjkRZVVwzcIO3gMNB3NQSb9VO
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

## Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen-dream-net
DB_USERNAME=homestead
DB_PASSWORD=secret

## Queue
QUEUE_CONNECTION=redis

## Cache Drivers
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis